######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 30 15:13:30 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG

# Input
HEADERS += canvas.h vector.h renderer.h camera.h primitives.h light.h scene.h dela.h dela_builtins.h dela_glue.h
SOURCES += canvas.cc main.cc renderer.cc camera.cc scene.cc dela.cc dela_builtins.cc dela_glue.cc
